# connecttor

./: Dockerfile  README.md  aws.json  build.gradle  httpd-vhosts.conf  settings.gradle  snyk.json
.github/workflows/: gradle.yml
All-Projects.git/: packed-refs
All-Projects.git/logs/: HEAD
All-Projects.git/refs/meta/: version
All-Users.git/: packed-refs
All-Users.git/logs/: HEAD
All-Users.git/logs/refs/meta/: config
All-Users.git/refs/meta/: config
libs/: com.sap.banking.bpw-schedules-1.0.5.jar_
ocblib/: index.xml
src/main/java/com/ffusion/banksim/: BankSim.java  IBSErrConstants.java  MessageText.java  PagedTransactionCleanup.java
src/main/java/com/ffusion/banksim/adapter/: BSAdapter.java  BSDsbSummary.java  BSDsbTransactions.java  BSExtendABeanXML.java  BSLBCreditItems.java  BSLBTransactions.java  BSLockboxSummary.java  BSRecordCounter.java
src/main/java/com/ffusion/banksim/db/: DBAccount.java  DBClient.java  DBConnection.java  DBConnectionDefines.java  DBConnectionPool.java  DBCustomer.java  DBFinancialInstitution.java  DBMail.java  DBResultSet.java  DBSQLConstants.java  DBSqlUtils.java  DBTransaction.java  DBTransfer.java  IBSErrConstants.java  MessageText.java  OracleClassWrapperHack.java
src/main/java/com/ffusion/banksim/db/lang/: BSErrStrings.java
src/main/java/com/ffusion/banksim/db/util/: BSUtil.java
src/main/java/com/ffusion/banksim/lang/: BSErrStrings.java
src/main/java/com/ffusion/banksim/proxy/: BankingBackendImpl.java  RealTimeBankingBackendImpl.java
src/main/java/com/ffusion/banksim/shared/: BSResourceBundle.java
src/main/java/com/ffusion/ffs/bpw/handler/: ACHBatchHandler.java  ACHCleanupHandler.java  ACHFileHandler.java  BPWScheduleHandlerProviderImpl.java  BaSPmtRsltHandler.java  CashConHandler.java  CheckFreeRespFileHandler.java  CustomBackendHandler.java  CustomerHandler.java  ExternalTransferHandler.java  FailedPmtHandler.java  FailedTransferFundsHandler.java  FailedWireHandler.java  FailedXferHandler.java  FundsAllocHandler.java  FundsRsltHandler.java  GenericPaymentHandler.java  GenericRecPaymentHandler.java  (+37 more)
src/main/resources/: logback.xml
src/main/resources/config/: com.sap.banking.basconnector.customref.bsf.cfg  com.sap.banking.basconnector.customref.epf.cfg  com.sap.banking.common_encryption.cfg  com.sap.banking.persistence.cfg_prod  extended.cfg
src/main/resources/frontend/static/js/: 2.13da4275.chunk.js  main.1fc9bdf5.chunk.js  main.2d8849e3.chunk.js  main.3bcf5c53.chunk.js.map  main.58849c39.chunk.js  main.58849c39.chunk.js.map  main.64139c63.chunk.js  main.68031983.chunk.js.map  main.7355d0c5.chunk.js  main.7b41d4f6.chunk.js  runtime-main.7a9558bf.js
src/main/resources/spring_context_beans/: bundle-context.xml  bundle-context_bpw.xml
src/test/java/com/sap/connector/server/: WebSocketDnfApplicationTests.java
(+119 files in other folders)
