plugins {
	id 'org.springframework.boot' version '2.5.2-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.sap.poc'
version = '0.3.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.2'
	compile group: 'org.springframework.security', name: 'spring-security-messaging', version: '5.5.1'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	//Datasource spy driver
	compile group: 'p6spy', name: 'p6spy', version: '3.9.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.15'


	//plugin dependecnies

	compile group: 'xalan', name: 'xalan', version: '2.7.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.osgi', name: 'org.osgi.annotation.versioning', version: '1.1.0'
	compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-core', version: '2.1.0.RELEASE'
	runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'org.osgi', name: 'org.osgi.service.cm', version: '1.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile fileTree(dir: 'ocblib', include: ['*.jar'])

}

bootJar {
	mainClassName='com.sap.connector.server.framework.WebSocketDnfApplication'
	//exclude('application.properties')
	baseName 'connector'
}

test {
	//useJUnitPlatform()
}


sourceSets {
	main {
		java {
			srcDirs= ["src/main/java"]
		}
		resources {
			srcDirs= ["src/main/resources"]
		}
	}
}

test{
	useTestNG(){
		suites 'testing.xml'

		useDefaultListeners = true

		outputDirectory = file("$projectDir/testingOutPut")
	}
}
