# This file can be used to define own formats used to convert phone number, work phone number,
# mobile phone number and fax number into a self-defined schema, overwriting 
# default formatted number delivered by the backend service. This schema
# has to be defined for a specific country code combined with the number category
# and is only valid for this subset. 
# 
# The following categories are available:
#       - "Phone" for com.ffusion.beans.user.User.phone and com.ffusion.beans.user.User.phone2 (work phone)
#       - "Mobile" for com.ffusion.beans.user.User.dataPhone
#       - "Fax" for com.ffusion.beans.user.User.faxPhone
#
# To define an own format, the following placeholder can be used:
# 		- %CDC% representing the country dialing code
# 		- %AID% representing the area ID
# 		- %SID% representing the subscriber ID
# 		- %EID% representing the extension ID
#
# Example:
# DE.Phone=%CDC% (%AID%) %SID%%EID%
# DE.Mobile=(%AID%) %SID%
# DE.Fax=(%AID%) %SID%-%EID%
