#server.port=5001
server.tomcat.max-connections=30000

server.ssl.enabled=false
server.servlet.session.timeout=3600
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ocb_connector.p12
# The password used to generate the certificate
server.ssl.key-store-password=ocbconnector12345
# The alias mapped to the certificate
#server.ssl.key-alias=ocb_connector

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.datasource.jdbcUrl=jdbc:postgresql://10.11.37.149:5432/sp05cf_3?ApplicationName=CONNECTOR_VDNF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=31d912f1ea9860ab9339666f7eca4422
spring.datasource.password=3aa2bd4b1c5dce3e1fe79db2d3e0703e
spring.datasource.auto-commit=false
spring.datasource.minIdle=10
spring.datasource.maximumPoolSize=50
spring.datasource.idleTimeout=3000
spring.datasource.poolName=ConnectorServerMNCP
spring.datasource.maxLifetime=200000
spring.datasource.connectionTimeout=30000
spring.datasource.transactionIsolation=TRANSACTION_READ_COMMITTED
#spring.datasource.leakDetectionThreshold=300000
spring.mvc.static-path-pattern=/static/**

#OCB_PROPS
ocb.config.dir=C:\\OCB_SAP_Stuff\\OCB_SP05_PL05_V01\\ocb\\Tomcat\\platform\\bin\\platform_config
app.servernode=node_1
ocb.basic.hashedToken=7e11e8d3c5d7654e1b9b5cd7dbf031decf7d4be1da0a7d7ecb86b96fbb999ea2
ocb.basic.user=testuser1
ocb.basic.pass=password123

ocb.console.user=system
ocb.console.pass=P1234
ocb.console.enabled=true

app.inbound.maxthreadpoolsize=300
app.outbound.maxthreadpoolsize=10

