package com.sap.connector.server.framework.service.spring;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;

public class ConnectionCustomizer implements com.mchange.v2.c3p0.ConnectionCustomizer {
    Logger logger = LoggerFactory.getLogger(ConnectionCustomizer.class);
    @Override
    public void onAcquire(Connection c, String parentDataSourceIdentityToken) throws Exception {
        c.setAutoCommit(false);
    }

    @Override
    public void onDestroy(Connection c, String parentDataSourceIdentityToken) throws Exception {

    }

    @Override
    public void onCheckOut(Connection c, String parentDataSourceIdentityToken) throws Exception {
        logger.warn("Checkingout a connection!");
        c.setAutoCommit(false);
    }

    @Override
    public void onCheckIn(Connection c, String parentDataSourceIdentityToken) throws Exception {

    }
}
